{
  "name": "fcc-learn-npm-package-json",
  "author": "push4ck",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Push4ck/backend-development-and-api.git"
  }
}
